./.envrc
./.gitignore
./README.md
./app/
./app/app.odin
./assets/
./assets/fonts/
./assets/fonts/JetBrainsMonoNerdFontMono-Regular.ttf
./core/
./core/chip8.odin
./filetree.txt
./flake.lock
./flake.nix
./imgui.ini
./input/
./input/input.odin
./lib/
./lib/imgui/
./lib/imgui/examples/
./lib/imgui/examples/sdl2/
./lib/imgui/examples/sdl2/main.odin
./lib/imgui/imgui.odin
./lib/imgui/imgui_internal.odin
./lib/imgui/imgui_linux_x64.a
./lib/imgui/sdl2/
./lib/imgui/sdl2/imgui_sdl2.odin
./lib/imgui/sdl2renderer/
./lib/imgui/sdl2renderer/imgui_sdl2renderer.odin
./main.odin
./odinfmt.json
./ols.json
./renderer/
./renderer/renderer.odin
./roms/
./roms/5-quirks.ch8
./roms/7-beep.ch8
./roms/chip8-logo.ch8
./roms/corax+.ch8
./roms/flags.ch8
./roms/flip-8.ch8
./roms/ibm.ch8
./ui/
./ui/ui.odin
